\section{Conclusions} \label{sec:conclusions}

In this report we performed regression by Gaussian processes on a 185 year long observational timeseries of surface air temperature. This timeseries includes monthly mean values from Stykkishólmur in western Iceland.
\\
\\
So-called kernels are an important part of Gaussian processes since they define the prior in the function space. The choice of kernel is therefore the basis for the Gaussian process posterior and hence the output from the regression. In this report we investigated three different kernels. We constructed one of them in a way we thought it might be able to capture the main features of the temperature timeseries. This includes the periodic behaviour as cold winters and warm summer oscillate on an annual basis, a possible long-term trend, and noise or internal variability in the climate system and the measurements. We call this kernel $k_{tseries}$. The second kernel, termed $k_{period}$, is the periodic part of the $k_{tseries}$ kernel. By using it, we attempted to capture the main feature of the timeseries, namely the periodic behaviour, but with less computational cost than required by $k_{tseries}$. This kernel takes into account that the annual cycle can change considerably from one year to the next, therefore providing flexibility in the fit. Finally we used a very basic kernel, termed $k_{basic}$. This kernel is also supposed to capture the periodicity but unlike $k_{period}$, $k_{basic}$ is an un-modified out-of-the-box kernel from the machine learning library Scikit-Learn \cite{sklearn}. The other kernels are also based on functions from Scikit-Learn but they have been modified to fit our problem better.
\\
\\
We found that the best kernel for the job was either the most complex one, $k_{tseries}$, or the most basic, $k_{basic}$. After varying external parameters related to the optimization of the regression, the amount of noise added to the observations, and the ratio between testing and training data, we saw that although $k_{tseries}$ gives more consistent results over a range of external parameters, in some cases $k_{basic}$ is able to match or even outperform the best results achieved by $k_{tseries}$. We also made an informal experiment where we compared the running times of the regression model using each of the kernels and found that $k_{tseries}$ needs almost sixfold the time $k_{basic}$ needs for the same task. As a results we cannot recommend one kernel over the other when it comes to the task reported upon here. However, if we were to perform a Gaussian processes regression on data we have much less prior knowledge about than a meteorological temperature timeseries, we strongly recommend using a simple kernel.




