\section{Introduction} \label{sec:introduction}
During terrible events in the cyberspace, the Icelandic Meteorological Office lost all its data. This includes timeseries of observations spanning decades. Fortunately, meteorologists are not the only type of people interested in the weather and around the country countless farmers have kept good records of the weather throughout the centuries. However, paper can be lost as easily as digital data and old observations are now hard to come by. It therefore came as a surprise when temperature records from the town of Stykkishólmur in western Iceland were found among old insurance papers at the bottom of a drawer in a fish meal factory. And not only that, there were two versions. One was in the form of a vinyl record with a complete timeseries of monthly mean temperatures between 1830 and 2015 in Stykkishólmur, officially registered by the Icelandic Met Office. Why someone stored the data in this format is a mystery. The other item was a journal from a nearby farm. It included notes on the weather and from those notes it was possible to derive the monthly mean temperature. Unfortunately parts of the journal were missing and hence some periods are missing data. Journals like this have now been found in various places around the country but they also only provide fractional knowledge about the weather of the past. No other vinyl records have been found.
\\
\\
This finding is important since it gives us the opportunity to see if we can somehow reconstruct the lost timeseries temperature using fragmented notes from farmers. We have decided to apply Gaussian processes regression on the Stykkishólmur data and see if this method can be used to reconstruct the lost temperature records. If successful, similar models can be applied to data from other old journals and hence help us reclaim some of the knowledge which now is lost. We choose to use Gaussian processes in our regression since that way we can make some educated assumptions about the data we want to fit. By constructing a plausible prior distribution for the data in the available temperature timeseries, we hope to arrive at reliable results.
\\
\\
In section \ref{sec:theory} we briefly introduce the main concepts of Gaussian processes, in section \ref{sec:methods} we describe the data and the methods used to fit, in section \ref{sec:results} we present and discuss our results, and finally we conclude this report by summarizing our main findings in section \ref{sec:conclusions}.






