\documentclass[12pt,a4paper]{article}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{graphicx, multirow}
\usepackage{graphics,epstopdf}
\usepackage{float}
\usepackage[margin=1.0in]{geometry}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{subcaption} % for subfigures
\usepackage{xcolor}     % for coloured fonts
\usepackage{placeins}   % for \FloatBarrier
%\renewcommand{\thesubsection}{\alph{subsection})} % Subsections labelled with lower case letters
\usepackage{textcomp} % For the degree symbol outside of math mode
\setlength{\parindent}{0pt} % Removing all indents from beginnings of paragraphs
\usepackage{array}      % To control the width of table cells
\usepackage{hhline}     % To include a double horizontal line in tables.
\usepackage{multirow}   % To merge rows in tables.
\usepackage{longtable}  % Enables tables to span multiple pages.
\usepackage{caption}    % To make Fig and Table captions look better.
\usepackage{booktabs}   % To split horizontal lines in tables.
\usepackage{bigdelim}   % For brackets in tables spanning many rows.
\usepackage{wrapfig}    % To allow text to wrap around figures.
\usepackage{multicol}   % For multiple column within the text.
\usepackage{enumerate}  % For numbered lists.
\usepackage{bbm}        % For mathematical typesetting of numbers.
\usepackage[hidelinks]{hyperref} % Hides red boxes around hyperlinks.
\usepackage{algorithm}      % In order to include algorithm blocks
\usepackage{algpseudocode}  % In order to include algorithm blocks
\usepackage{seqsplit}       % Allow typeset words to split between lines.

\captionsetup{font=normalsize, labelfont={bf}, textfont=it, format=plain, indention=.5cm, labelsep=colon} % Setup captions.

\usepackage[sorting=none, urldate=long]{biblatex}
\addbibresource{References.bib}
%\usepackage{nomencl}
%\makenomenclature

\usepackage{listings} % To include code
\usepackage{color}    % To colour code words
	\definecolor{dkgreen}{rgb}{0,0.6,0}
	\definecolor{gray}{rgb}{0.5,0.5,0.5}
	\definecolor{mauve}{rgb}{0.58,0,0.82}
	\lstset{frame = single, 
		language = sh,
		basicstyle = \footnotesize\ttfamily,
		numbers = left,  % left, right, or none
		numberstyle = \tiny\color{gray}, % to stylise line numbers
		keywordstyle = \color{blue},
		commentstyle = \color{dkgreen},
		stringstyle = \color{mauve},
		breaklines = true,
		breakatwhitespace = true, % linebreaks at spaces
	}
\lstdefinestyle{MyPythonStyle}{frame = single, 
	language = Python,
	basicstyle = \scriptsize\ttfamily,
	numbers = left,  % left, right, or none
	numberstyle = \tiny\color{gray}, % to stylise line numbers
	keywordstyle = \color{blue},
	commentstyle = \color{dkgreen},
	stringstyle = \color{mauve},
	breaklines = true,
	breakatwhitespace = true, % linebreaks at spaces
    }




\begin{document}
    
    \begin{center}
        \bf \LARGE Project 3\\
        \vspace{0.3cm}
        \large \textit{Computational Physics and Machine Learning}
    \end{center}
    
    \begin{center}
         Wenxue Cao, Fahimeh Najafi, and Tómas Zoëga
    \end{center}

    
    \begin{abstract}
    A 185 year long timeseries of monthly mean surface air temperature from the town of Stykkishólmur in western Iceland is fitted using Gaussian processes regression. We construct three different kernels and analyse the results arrived at by each of them. One kernel is constructed in such a way it should capture all the main characteristics of the timeseries, namely the annual cycle, long-term trend, and noise or short term variability. This kernel we term $k_{tseries}$. The other two kernels are similar to each other but differ slightly in their structure. They are only meant to capture the main feature of the timesries, namely the periodicity, and we term them $k_{period}$ and $k_{basic}$. We find that the most complex of the kernels, $k_{tseries}$, gives consistent results for a wide range of experimental set-up but is also computationally expensive, taking up to six times longer to finish as task as compared to the most simple kernel, $k_{basic}$. $k_{basic}$ is also able to perform well but depends highly on external parameters such as noise in the training data and the train/test split. In fact, $k_{basic}$ is able to reach the same levels of correlation coefficients and root-mean-square-error as $k_{tseries}$ in certain cases. Of the three, $k_{period}$ was found to be the least suited to our problem. Based on our results we recommend that unless the underlying data is known all the better, the best choice of a kernel for Gaussian processes regression is a simple, non-problem specific one.
    \end{abstract}
    
    \pagebreak
    
    \tableofcontents
    \pagebreak
    
    \pagebreak

    \input{Introduction} \pagebreak \FloatBarrier
    \input{Theory} \pagebreak \FloatBarrier
    \input{Methods} \pagebreak \FloatBarrier
    \input{Results} \pagebreak \FloatBarrier
    \input{Conclusions} \pagebreak \FloatBarrier
    
    \printbibliography


\end{document}
