\section{Methods} \label{sec:methods}

\subsection{Data}
%\subsubsection{Temperature timeseries}
The data we look at in this report is timeseries of monthly mean surface air temperature from Stykkishólmur in Iceland. The timeseries extends from January 1830 to December 2015 and includes the mean temperature for every month in between. It is available from the website of the Icelandic Met Office \cite{vedurstofan}. In all, the timeseries includes 2232 months. In our following analysis we always use all of this data. We only vary which data is assigned to training and which to testing.


%\subsubsection{The wing weight function}
%Forrester et al. \cite{sobester2008engineering} used the function 
%\begin{equation}
%    f(x) = 0.036 \cdot S_{w}^ {0.758} \cdot W_{fw}^ {0.0035} \cdot (\frac{A}{\cos^{2}(L)})^{0.6} \cdot  q^{0.006} \cdot \lambda^{0.04} \cdot (\frac{100t_{c}}{\cos{L}})^{-0.3} \cdot (N_{z} W_{dg})^{0.49} + S_{w}W_{p}
%\end{equation}
%to estimate the weight of a light aircraft wing. $S_{w} \in [150, 200]$ is the wing area (ft$^2$); $W_{fw} \in [220, 300]$ is the weight of fuel in the wing (lb); $A \in [6, 10]$ is the aspect ratio; $L \in [-10, 10]$ is the quarter-chord sweep (degrees); $q \in [16, 45]$ is the dynamic pressure at cruise (lb/ft$^2$); $\lambda \in [0.5, 1]$ is the taper ratio; $t_{c} \in [0.08, 0.18]$ is the aerofoil thickness to chord ratio; $N_{z} \in [2.5, 6]$ is the ultimate load factor; $W_{dg} \in [1700, 2500]$ is the flight design gross weight (lb); $W_{p} \in [0.025, 0.08]$ is the paint weight (lb/ft$^2$). 
%\\
%\\

%We created 1000 data for each variables in the given range. According to the 

%\textcolor{red}{Add a description of the wing weight function and how we are going to analyse it. Among things we should include is the equation itself.}


\subsection{Gaussian processes in Scikit-Learn}
%\textcolor{red}{Discuss the approach used for training the GP models here. This should include a discussion about the default \texttt{optimizer} used by \texttt{GaussianProcessRegressor}. "What approach is used for training the GP(s)? Why this approach?" \textbf{Edit}: I have attempted this in the following text. I'm not sure if this is good enough so feel very free to add to this or change things which are incorrect.}
%\\
%\\
The machine learning library Scikit-Learn \cite{sklearn} includes a wide variety of functions useful for data analysis. Among them are tools for performing regression by Gaussian processes. When training our Gaussian processes regression models we use the default optimizer provided by Scikit-Learn. It is called \texttt{fmin\_l\_bfgs\_b} which stands for L-BFGS-B or \textit{limited-memory Broyden–Fletcher–Goldfarb–Shanno-B}. The L-BFGS-B optimizer was first introduced by Byrd et al. in 1995 \cite{byrd1995limited} and is an extension of earlier versions of the limited-memory BFGS algorithm. The limited-memory BFGS algorithm was in turn introduced by Liu and Nocedal in 1989 \cite{liu1989limited} and is characterized by its low computational cost.
\\
\\
We use the function \texttt{GaussianProcessesRegressor} from Scikit-Learn for our regressions and it in turn uses the L-BFGS-B optimizer to maximise the logarithm of the marginal likelihood, namely $\log(p(\mathbf{y}|\mathbf{x}))$ where $\mathbf{x}$ and $\mathbf{y}$ are inputs and targets respectively. The optimization process can start from any allowed parameter values and from there the nearest optimum is found. This optimum might, however, be a local one and therefore we it is wise to repeat the optimization process several times, starting from different initial parameter values. We approach this problem by assigning the parameters values which we think are the most likely ones and then iterate from there. Since the initial values are chosen at random for every optimization iteration apart from the first one, this practise serves no other purpose than to check if we are able to assume good enough parameters by ourselves.
\\
\\
So far we have spoken about model parameters without explaining them properly. In order to get a better feeling for those parameters we have to look at the kernels used by Gaussian processes.


\subsection{Designing kernels}
Kernels, also called covariance functions, are an integral part of Gaussian processes. They define the prior on the function space we are working with and hence the prediction of the model we are applying. It is therefore vital to choose the kernel well in order to get good results from a regression using Gaussian processes. Kernels can be very wildly but one popular way to construct them is to combine simple, general kernels in such a way they fit the problem at hand better. Here we will introduce a few elementary kernels and describe how we construct kernels we think might work well for a regression of a meteorological temperature timeseries. A good guide to constructing kernels can be found in chapter 2 in David Kristjanson Duvenaud's PhD thesis \cite{duvenaud2014}.
%\\
%\\
%\textcolor{red}{Also see David's website for practical things: \texttt{https://www.cs.toronto.edu/~duvenaud/cookbook/}.}

\subsubsection{Some simple kernels}
%Example of structure:
%\begin{itemize}
%   \item \textcolor{red}{Addition and multiplication of simple kernels to create more complex kernels.}
%    \item \textcolor{red}{Examples of simple kernels. Those are the Scikit-Learn ones we use in the report: RBF, ExpSineSquared, DotProduct, and WhiteKernel.)}
%\end{itemize}

A kernel or a covariance function measures the similarity between two input points. We expect that a model produces similar output for similar inputs. But is the kernel which defines which inputs are similar and which are not. Therefore it is basically the choice of kernel that controls which functions will be sampled from the function space. That shows the importance of the choice of kernel function in using Gaussian processes method.\\

There are several kernel functions that have been used and have resulted in good models. The kernel functions generally have one or more hyperparameters which must be tuned to find the best model. The following kernels are some simple kernels we used in Gaussian processes methods. \\ 
%Usually a combination of different kernels is required to capture various dependencies and trends in a set of data. Adding kernels corresponds to adding sample functions. \textcolor{red}{what does multiplying do? \textbf{Edit}: Look at this website https://www.cs.toronto.edu/~duvenaud/cookbook/ and the chapter about kernel construction mentioned there. It's good.}


%\textcolor{red}{Discuss the importance of kernels and how they are constructed here. Go a bit deeper into how the choice of the kernel affects the final output of a model. This is important since I think kernels lie close to the heart of GP's.}
%\\
%\\
%\textcolor{red}{Here the goal is to introduce kernels in general and their function in Gaussina processes, not to list individual kernel types. That is done in the methods section and has already been done for the temperature timeseries. So likely the proposed subsections below are not necessary.}

Radial Basis Function (RBF) kernel is a commonly used kernel in Gaussian processes and it is also known as the 'squared exponential' kernel. The kernel is given by:

\begin{equation}
    k(x,x') = \exp \left(- \frac{|x-x'|^2}{2 \sigma^2}\right)
\end{equation}

where $\sigma$ is a length-scale parameter of this kernel.
\\
\\
White kernel is one of the basic kernels, which is normally used as part of a sum-kernel where it explains the noise of the signal. The parameter noise level equals the variance of this noise. 
\\
\\
Exp-Sine-Squared kernel is a classic periodic function. It is parameterized by the hyperparameter $\sigma$ and a periodicity parameter $p$. The kernel is given by:

\begin{equation}
    k(x,x') = \exp\left( -\frac{2}{\sigma^2} \sin^2\left(\frac{\pi(x-x')}{p}\right) \right)
\end{equation}

where $\sigma$ is the length scale of the kernel and p is the periodicity of the kernel. 
\\
\\
The Dot-Product kernel is non-stationary and can be obtained from line regression. It is parameterized by a parameter $\sigma_{0}$ which controls the inhomogeneity of the kernel.Normally it is combined with exponentiation such as RBF kernel or Exp-Sine-Squared kernel. The kernel is given by 

\begin{equation}
    k(x,x') = \sigma_{0}^2 + x \cdot x'
\end{equation}

To ensure a valid kernel, the kernel matrix $\sum = k(x, x')$ should be positive definite, which means the matrix should be symmetric and invertible.






\subsubsection{Kernels for a temperature timeseries}
Without looking at any data we can make some educated guesses about the behaviour of the monthly mean temperature timeseries form Stykkishólmur. First of all we can assume that the temperature follows a strict annual cycle, lower temperatures in winter and higher in summer. The magnitude of this cycle is unknown but we can expect it to be quite similar form year to year, although not exactly the same. We can also expect some sort of a long-term trend. Finally we can expect noise in the data. This noise can have many sources. Those can for example be uncertainty in measurements and instruments, errors in reading the instruments and record the data, and natural variability of the climate system. A general setup for a kernel describing this kind of temperature timeseries could be on the form

\begin{equation}
    kernel = trend + period + noise
    \label{eq:temperature_kernel_general}
\end{equation}

where \textit{kernel} is the final kernel, \textit{trend} is a kernel accounting for a long-term trend, \textit{periodic} accounting for the annual cycle, and \textit{noise} taking noise and uncertainties into account. For the \textit{trend} kernel we have several options. Her we assume a linear trend and suggest:

\begin{equation}
    k_1(x,x') = \theta_0^2 \exp \left( -\frac{(x-x')^2}{2 \theta_1^2} \right) \cdot (\theta_2^2 + x\cdot x')
    \label{eq:kernel_trend}
\end{equation}

where $(x,x')$ is some pair of coordinates and the $\theta$'s parameters to be tuned. $\theta_0$ is the magnitude of an expected change in mean temperature over the whole timeseries in °C and $\theta_1$ is a lengthscale corresponding to the length of the timeseries in years. For the \textit{period} part we have

\begin{equation}
    k_2(x,x') = \theta_3^2 \exp\left( -\frac{(x-x')^2}{2 \theta_4^2} \right) \exp\left( -\frac{2}{\theta_5} \sin^2(\pi(x-x')) \right).
    \label{eq:kernel_period}
\end{equation}

Here the period has been fixed to one year, $\theta_3$ is the periodic amplitude, $\theta_4$ the lengthscale controlling the decay of the period, making sure the cyclic behaviour does not repeat it self exactly but evolves in time, and $\theta_5$ controls how smooth each cycle is. Finally we have the \textit{noise} part:

\begin{equation}
    k_3(x,x') = \theta_6^2 \left[ \exp\left( -\frac{(x-x')^2}{2 \theta_7^2} \right) + \theta_8 \delta_{x,x'} \right]
    \label{eq:kernel_noise}
\end{equation}

where $\theta_6$ is the magnitude of the noise present between datapoint, $\theta_7$ its lenghtscale as earlier, and $\theta_8$ the magnitude of the noise related to each individual datapoint. The sub-kernels described in Eqs. \ref{eq:kernel_trend} to \ref{eq:kernel_noise} are inspired by chapter 5.4.3 in Rasmussen and Williams \cite{williams2006gaussian}.
\\
\\
We use functions from the machine learning library Scikit-Learn \cite{sklearn} throughout this report. The kernels in Eqs. \ref{eq:kernel_trend} to \ref{eq:kernel_noise} are constructed from a few functions each, all of which are available in Scikit-Learn. In terms of Scikit-Learn's function, the above kernels can be written as:

\begin{equation}
    k_1 = \theta_0^2 \cdot \texttt{RBF}(\theta_1) \cdot \texttt{DotProduct}(\theta_2),
    \label{eq:kernel_trend_sklearn}
\end{equation}

\begin{equation}
    k_2 = \theta_3^2 \cdot \texttt{RBF}(\theta_4) \cdot \texttt{ExpSineSquared}(\theta_5),
    \label{eq:kernel_period_sklearn}
\end{equation}

\begin{equation}
    k_3 = \theta_6^2 \cdot \left[ \texttt{RBF}(\theta_7) + \texttt{WhiteKernel}(\theta_8) \right].
    \label{eq:kernel_noise_sklearn}
\end{equation}

The terms written in the \texttt{monospace} font are functions from Scikit-Learn and correspond exactly to the analytical functions in Eqs. \ref{eq:kernel_trend} to \ref{eq:kernel_noise}. For more information about these functions, see Scikit-Learn's documentation \cite{sklearn}. For the analysis of the temperature timeseries we will use three different kernels. They are

\begin{equation}
    k_{tseries} = k_1 + k_2 + k_3,
    \label{eq:kernel_tseries}
\end{equation}

\begin{equation}
    k_{period} = k_2,
    \label{eq:kernel_period}
\end{equation}

\begin{equation}
    k_{basic} = \texttt{ExpSineSquared}(\text{default params.}).
    \label{eq:kernel_basic}
\end{equation}

Kernel $k_{tseries}$ is supposed to capture many of the underlying processes the timeseries displays, kernel $k_{period}$ is focused on capturing the annual cycle, and kernel $k_{basic}$ is focused in capturing any periodicity, be it annual or not. The last kernel is an out-of-the-box kernel from Scikit-Learn and the simplest of the three. The point of including it is to see if a default kernel is sufficient for the kind of modelling we do in this report.
\\
\\
To calculate the Gaussian processes regression we use the function \texttt{\seqsplit{GaussianProcessRegressor}} from Scikit-Learn. To find the optimal values for the parameters $\theta$ we use the inbuilt \texttt{fmin\_l\_bfgs\_b} optimizer and iterate over it a predefined number of times. The optimizer samples $\theta$ values for a log-uniform distribution for allowed values for the $\theta$'s and starts at random coordinates. It is however possible to specify the starting point of the optimization process by giving the $\theta$'s manual initial values, see Table \ref{tab:thetas} in Section \ref{sec:results}. Here we have chosen values characteristic for our timeseries based on our prior knowledge about the climate in Stykkishólmur as it is today and the length of the timeseries.




%\subsubsection{The wing weight function}
%\textcolor{red}{Add a description of the kernels we will use. In this case it might be best to just look at two or three simple kernels (for example \texttt{ExpSineSquared} and \texttt{RBF}) and not try to construct a more problem specific one. However, it might be worth adding a noise term (see Eq. \ref{eq:kernel_noise_sklearn}) if we have time.}



\subsection{Performance metrics}
We use two main performance metrics in this report to compare the true and fitted data. One is the root-mean-square-error (RMSE) given by

\begin{equation}
    RMSE = \sqrt{\frac{1}{N}(\mathbf{y}_{true} - \mathbf{y}_{fit})^2}
    \label{eq:rmse}
\end{equation}

where $N$ is the number of datapoints, and $\mathbf{y}_{true}$ and $\mathbf{y}_{fit}$ are the true and fitted targets respectively. The other performance metric is the correlation coefficient given by

\begin{equation}
    \rho = \frac{\text{Cov}(\mathbf{y}_{true}, \mathbf{y}_{fit})}{\sigma_{true} \sigma_{fit}}
    \label{eq:corrcoef}
\end{equation}

where $\sigma_{true}$ and $\sigma_{fit}$ are the standard deviations of $\mathbf{y}_{true}$ and $\mathbf{y}_{fit}$ respectively, and $\text{Cov}(\mathbf{y}_{true}, \mathbf{y}_{fit})$ is the covariance.






