% Books
@book{williams2006gaussian,
  title={Gaussian processes for machine learning},
  author={Williams, Christopher K, and Rasmussen, Carl E},
  year={2006},
  publisher={MIT press},
  isbn={026218253X}
}

@book{bishop2006pattern,
  title={Pattern recognition and machine learning},
  author={Bishop, Christopher M},
  year={2006},
  publisher={Springer},
  isbn={978-0387-31073-2}
}

% Software
@article{sklearn,
 title={Scikit-learn: Machine Learning in {P}ython},
 author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
         and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
         and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
         Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
 journal={Journal of Machine Learning Research},
 volume={12},
 pages={2825--2830},
 year={2011}
}

% Kernels
@phdthesis{duvenaud2014,
  title={Automatic model construction with Gaussian processes},
  author={Duvenaud, David},
  year={2014},
  school={University of Cambridge},
  doi={https://doi.org/10.17863/CAM.14087}
}

% Optimisation
@article{byrd1995limited,
  title={A limited memory algorithm for bound constrained optimization},
  author={Byrd, Richard H and Lu, Peihuang and Nocedal, Jorge and Zhu, Ciyou},
  journal={SIAM Journal on scientific computing},
  volume={16},
  number={5},
  pages={1190--1208},
  year={1995},
  publisher={SIAM}
}

@article{liu1989limited,
  title={On the limited memory BFGS method for large scale optimization},
  author={Liu, Dong C and Nocedal, Jorge},
  journal={Mathematical programming},
  volume={45},
  number={1},
  pages={503--528},
  year={1989},
  publisher={Springer}
}

@phdthesis{moon2010design,
  title={Design and analysis of computer experiments for screening input variables},
  author={Moon, Hyejung},
  year={2010},
  school={The Ohio State University}
}

@book{sobester2008engineering,
  title={Engineering design via surrogate modelling: a practical guide},
  author={Sobester, Andr{\'a}s and Forrester, Alexander and Keane, Andy},
  year={2008},
  publisher={John Wiley \& Sons}
}


% Data
@online{vedurstofan,
  author = {Icelandic Met Office},
  title = {Tímaraðir fyrir valdar veðurstöðvar (Timeseries for chosen weather stations)},
  year = 2022,
  url = {https://vedur.is/vedur/vedurfar/medaltalstoflur/},
  urldate = {2022-06-07}
}



