\section{Results and discussion}\label{sec:results}

%\subsection{Temperature timeseries}
Fig. \ref{fig:stykk_corr_noptrestart} shows the correlation coefficient for the Stykkishólmur temperature timeseries as a function of the number of times the optimizer is restarted. The training data is a random sample of 50\% of the available datapoints and the testing data is the remaining 50\%. We use five different random splits, represented by the different lines in each subplot, and try out three different kernels. In Fig. \ref{fig:stykk_corr_noptrestart}(a) we use $k_{tseries}$, in (b) $k_{period}$, and (c) $k_{basic}$. As we can see the kernels behave somewhat differently. In all cases the correlation coefficient seems to peak somewhere between 0.8 and 0.9 for high enough number of optimizer restarts. When the number of optimizer restarts is 0 only one optimization run is performed, starting from the initial parameters of the kernels. In some cases this peak correlation is already achieved during the first optimisation iteration, indicating that the choice of the initial parameters displayed in Table \ref{tab:thetas} is not too bad.
\\
\\
When comparing $k_{tseries}$ to the other two kernel we see that it seems to be more consistent and arrive at the highest correlation after fewer number of optimisation iterations. However, each iteration takes much longer time for $k_{tseries}$ than the other two since it is more complicated and requires many more operations to be calculated. This can be demonstrated by training the regression model on the same data with each of the three kernels and measure the time it takes. We did this on one of our laptops and set the number of optimizer restarts to five. The training times turned out to be 137 s, 26 s, and 23 s, for $k_{tseries}$, $k_{period}$, and $k_{basic}$ respectively. In this case the respective correlation coefficients were 0.858, 0.801, and 0.803. Based on these results we can see that we should use as many optimisation iterations and computationally viable.
\\

\begin{figure}[h!]
	\centering
	\includegraphics[width=1\textwidth]{Figures/stykk_corr_noptrestart.png}
	\caption{The correlation coefficient as a function of number of optimizer restarts for the Stykkishólmur temperature timeseries. 50\% of the data is used for training and the remaining 50\% for testing. The correlation coefficient is calculated for the testing data. The different lines in each plot represent different random splits of the data. Three different kernels are used, namely (a) $k_{tseries}$, (b) $k_{period}$, and (c) $k_{basic}$.}
	\label{fig:stykk_corr_noptrestart}
\end{figure}

One thing to notice in Fig. \ref{fig:stykk_corr_noptrestart} is the behaviour of the periodic kernel, $k_{period}$. As can be seen, the correlation coefficient is not calculated for low number of optimization iterations. The reason for this that the optimal length scale of the \texttt{RBF} sub-kernel in $k_{period}$, namely $\theta_4$, approaches zero and as a result the solution does not converge. When this is the case, the default response of \texttt{GaussionProcessRegressor} (which the the function we use for regression) is to revert to the mean of the prior, which default value happens to be zero. This is illustrated in Fig. \ref{fig:stykk_timeseries_snippet}. It shows the first ten years of the timeseries (blue line) with modelled training (orange dots) and testing (green dots) values. In this case, a single optimization iteration was performed. Here we can see how the Gaussian processes regression model using $k_{period}$ fits the training data very well, and perhaps too well, but completely fails to fit any other data. This mode set-up predicted that all the testing data has a value of zero, i.e. that the testing data is constant as a function of time. This means that there is no variance in the predicted testing data and hence the covariance for the predicted and observed testing data is undefined. This is what we saw in Fig. \ref{fig:stykk_corr_noptrestart}(b). This indicates that if our kernel is only constructed to capture the periodic behaviour of the timeseries, simpler is better. That is, it is enough to assume a fixed cycle which does not decay away form exact periodicity. Therefore we should not use the $k_{period}$ kernel in isolation when trying to reconstruct the Stykkishólmur temperate timeseries but rather the simpler $k_{basic}$ kernel. This suggestion is reinforced when comparing the correlation coefficients displayed in Figs. \ref{fig:stykk_corr_noptrestart} (b) and (c) where these two kernels give very similar results. For the remainder of this report we will drop the $k_{period}$ kernel and only focus on $k_{tseries}$ and $k_{basic}$.
\\

\begin{figure}[h!]
	\centering
	\includegraphics[width=0.75\textwidth]{Figures/stykk_timeseries_snippet.png}
	\caption{Timeseries for the first years of the monthly mean temperature record from Stykkishólmur. The blue line indicates observed values, the orange dots are model predictions based on the training data, and the green dots are predictions based on the testing data. This is an example how the $k_{period}$ kernel can fail.}
	\label{fig:stykk_timeseries_snippet}
\end{figure}

So far we have worked with the assumption that the training data includes noise which follows a normal distribution and has a variance of $0.5$°C$^2$. In Figs. \ref{fig:stykk_corr_rmse_noise} (a) and (b) we have plotted the correlation coefficient as a function of different levels of noise for the kernels $k_{tseries}$ and $k_{basic}$. Note that this is an artificial noise added to the data after-the-fact and an assumption on our behalf. When using $k_{tseries}$ we get a maximum correlation of about 0.83 to 0.87 for variances between 0.5 and 2.0°C$^2$. As the variance increases the correlation decreases. For all the different random splits, the correlation coefficient drops by about 0.02 when going from a variance of 2°C$^2$ to 5°C$^2$. If we look at $k_{basic}$ we see that the maximum correlation reaches a maximum value of around 0.92. This is considerably higher than the maximum correlation for $k_{tseries}$. However, while $k_{tseries}$ seems to be relatively insensitive to changes in the noise level, the opposite holds for $k_{basic}$. In the case of the latter kernel the split into training and testing data also seems to have much greater effects on the final results. So even though $k_{basic}$ seems to be able to arrive at better results than $k_{tseries}$ under certain circumstances, $k_{tseries}$ gives more reliable results. The reason for this might be that noise is taken into account when $k_{tseries}$ is constructed, see Eq. \ref{eq:temperature_kernel_general}.
\\
\\
The RMSE in Figs. \ref{fig:stykk_corr_rmse_noise} (c) and (d) shows very similar behaviour as the correlation coefficient but instead of getting slightly worse results as the variance of the noise is increased (lower correlation), we get better (lower RMSE). This is not surprising since as the variance of the noise added to the training data is increased, the regression method is allowed to fit the data more loosely. This means that the model does not try as hard to fit the training data and the contribution of the month-to-month variability to the final results is smaller, leading to lower RMSE for the testing data. In the case of $k_{tseries}$, the dependence on the variance is somewhat higher for the RMSE compared to the correlation coefficient. As before, the more complex and problem specific kernel has an edge over the more simple one when it comes to reliability. However, this comes at the cost of a longer computing time. Based on these results we will add normally distributed noise with 1°C$^2$ variance to the training data for the rest of our analysis.
\\

\begin{figure}[h!]
	\centering
	\includegraphics[width=0.75\textwidth]{Figures/stykk_corr_rmse_noise.png}
	\caption{The correlation coefficient and the RMSE as a function of the variance of the artificial noise added to the Stykkishólmur temperature timeseries. 50\% of the data is used for training and the remaining 50\% for testing. The two performance metrics are calculated for the testing data. The different lines in each plot represent different random splits of the data, the same splits as in Fig. \ref{fig:stykk_corr_noptrestart}, and two different kernels are used, namely $k_{tseries}$ for (a) and (c), and $k_{basic}$ (b) and (d).}
	\label{fig:stykk_corr_rmse_noise}
\end{figure}


\FloatBarrier
Figs. \ref{fig:stykk_corr_rmse_traintest} (a) and (b) show the correlation coefficient as a function of the size of the testing data. Both in the case of $k_{tseries}$ and $k_{bsaic}$ the correlation decreases as the test size increases. This should not come as a surprise since a smaller testing size means a larger training size and hence the regression models can fit a greater amount of the existing data in more details. As before we see how $k_{tseries}$ gives much more consistent results than $k_{basic}$, both when it comes to the amount of data being assigned to training and testing, and also to different random splits of the data.
\\
\\
The RMSE shown in Figs. \ref{fig:stykk_corr_rmse_traintest} (c) and (d) increases as the test size increases. This is the case for both kernels. However, these figures indicate that when the test size becomes small enough the RMSE increases slightly. This is the case for some of the random splits when 90\% of the data is used for training and 10\% for testing and indicates overfitting. This is because in addition to the regular cyclic behaviour, potential trend, and noise, the temperature timeseries has a level of internal variability which is not taken into account when the training data is fit to closely.
\\

\begin{figure}[h!]
	\centering
	\includegraphics[width=0.75\textwidth]{Figures/stykk_corr_rmse_traintest.png}
	\caption{The correlation coefficient and the RMSE as a function of the size of the testing data for the Stykkishólmur temperature timeseries. Here the test size is given in terms of fraction of the total data. The rest of the data is used for training. The different lines in each plot represent different random splits of the data, the same splits as in Fig. \ref{fig:stykk_corr_noptrestart}, and two different kernels are used, namely $k_{tseries}$ in (a) and (c), and $k_{basic}$ in (b) and (d). The red dots in (a) and (c) indicate the case illustrated in Fig. \ref{fig:stykk_timeseries_snippet3}.}
	\label{fig:stykk_corr_rmse_traintest}
\end{figure}

Fig. \ref{fig:stykk_timeseries_snippet3} shows a part of the temperature timeseries from Stykkishólmur. The blue line is observations and the orange markers are model fits for the case marked with a red dot in Fig. \ref{fig:stykk_corr_rmse_traintest} (c). The $k_{tseries}$ kernel is used. The model is trained on 90\% of the data (orange dots) and tested on the remaining 10\% (orange triangles). The shaded area indicates a confidence range of two standard deviations or about  95\%. Note that the model was fit using the entire timeseries from 1830 to 2015. For the training data the RMSE is 0.46°C and correlation coefficient 0.996. For the testing data the RMSE is 2.21°C and correlation coefficient 0.887. The performance is therefore much worse for the small testing data compared to the large training data, as could have been expected. However, when looking at Figs. \ref{fig:stykk_corr_rmse_traintest} we see that for this 90\%:10\% train:test split, the results are worse than if the training size would be decreased to 70\% for example. We further see in Fig. \ref{fig:stykk_timeseries_snippet3} that the model does not always manage to capture the finer structure of the timeseries. This is for example the case for the winter of 1972/73 where a cold January is not captured by the model. The reason is that January 1973 is a testing month and the model fits the surrounding training months too well to be able to accommodate for internal variability such as this. As we can see, the 95\% confidence interval is not even close to cover the observed mean temperature in January 1973. Another example of where the regression uncertainty is underestimated is in the winter of 1970/71. There all months apart from October 1970 were used for training but still the model does not include the cold December 1970 in its 95\% confidence interval, even though that month was used for training. So what we are seeing here is both overfitting and an overconfident model.

\begin{figure}[h!]
	\centering
	\includegraphics[width=1\textwidth]{Figures/stykk_timeseries_snippet3.png}
	\caption{A snippet from the Stykkishólmur temperature timeseries. The blue line represents observations, the orange dots fitted training data, the orange triangle fitted training data, and the shaded area 95\% confidence of the regression.}
	\label{fig:stykk_timeseries_snippet3}
\end{figure}



\FloatBarrier
Fig. \ref{fig:stykk_timeseries_snippet2} shows a snippet of the Stykkishólmur temperature timeseries. The blue line represents observational data and the various dots (training) and triangles (testing) results from the Gaussian processes regression. The purple markers represent $k_{tseries}$ with initial parameters (see Table \ref{tab:thetas}), the orange markers $k_{tseries}$ with updated parameters (again see see Table \ref{tab:thetas}), and the green markers $k_{basic}$ with optimal parameters. Table \ref{tab:corrcoef_future} shows the correlation coefficients and root mean square errors (RMSE) for the results in Fig. \ref{fig:stykk_timeseries_snippet2}. Here we are interested in looking at how well the Gaussian processes models can extrapolate into the future. We use the first 80\% of the data for training and the remaining 20\% for testing. As we can see, the highest training correlation and lowest training RMSE are achieved using $k_{tseries}$ with updated parameters. However, when looking at the testing data we see that the $k_{tseries}$ kernel is completely unable to capture the behaviour of the temperature beyond the extent of the training data. This is not the case for the $k_{basic}$ kernel which seems to be able to reproduce the testing data quite well.
\\

\begin{figure}[h!]
	\centering
	\includegraphics[width=1\textwidth]{Figures/stykk_timeseries_snippet2.png}
	\caption{A snippet from the Stykkishólmur temperature timeseries. The blue line represents observational data and the various dots (training) and triangles (testing) results from the Gaussian processes regression. The purple markers represent $k_{tseries}$ with initial parameters (see Table \ref{tab:thetas}), the orange markers $k_{tseries}$ with updated parameters, and the green markers $k_{basic}$ with updated parameters.}
	\label{fig:stykk_timeseries_snippet2}
\end{figure}

\begin{table}[h!]
    \centering
    \caption{Correlation coefficients and root mean square errors (RMSE) for the results displayed in Fig. \ref{fig:stykk_timeseries_snippet2}. The cases $c_1$, $c_2$, and $c_3$ represent the training data for $k_{tseries}$ w/ initial parameters, $k_{tseries}$ w/ updated parameters, and $k_{basic}$ w/ updated parameters respectively. In the same way cases $c_4$, $c_5$, and $c_6$ represent the testing data.}
    \centerline{
    \renewcommand{\arraystretch}{1.5}
    \begin{tabular}{l c c c c c c}
        \toprule
        & $c_1$ & $c_2$ & $c_3$ & $c_4$ & $c_5$ & $c_6$ \\
        \hline
        Corr. coeff. & 0.957 & 0.972 & 0.926 & 0.148 & 0.155 & 0.946 \\
        RMSE [°C]    & 3.75  & 1.10  & 1.76  & 4.25  & 4.24  & 1.56  \\
        \bottomrule
    \end{tabular}
    \renewcommand{\arraystretch}{1}
    }
    \label{tab:corrcoef_future}
\end{table}

The reason for the inability of $k_{tseries}$ to extrapolate into the future most likely comes down to the optimal value of the parameter $\theta_4$. As can be seen in Eqs. \ref{eq:kernel_period} and \ref{eq:kernel_period_sklearn}, $\theta_4$ is the time scale which controls the decay of the periodicity. It is included to allow for deviations from exact periodicity when fitting the data. Here, this approach has backfired and once beyond the range training data, our $k_{tseries}$ regression model dampens all oscillations down to almost nothing in a matter of months. If we look at Table \ref{tab:thetas}, we see that the optimal value for $\theta_4$ is 2.43 years whereas we expected it to be more like 100 years. This short optimal time scale might be the result of the model taking into account variations in the seasonal cycle between different years. That is, one seasonal cycle can be quite different from the next and the model finds that the best way to accommodate for this is to assign a small value to $\theta_4$. We think that due to the strong annual cycle, our model should be able to extrapolate beyond the range of the training data. Not long into the future but some years or decades at least. This turned out to be the case for $k_{basic}$ but not $k_{tseries}$.
\\
\\
Another instance where our guess for initial parameter value is way of is in the case of $\theta_7$. This parameter represents correlated noise, that is noise which carries from one month to the next. We assumed this time scale to be on the order of weeks to months but the model finds an optimal value on the order of tens of thousands of years. These discrepancies between our estimates and the optimal values, which turn out not to be overly realistic, indicate that the carefully structured $k_{tseries}$ kernels is perhaps not so carefully structured after all. This inference is supported by our previous results which showed that $k_{tseries}$ did not outperform $k_{basic}$ in a meaningful way. In fact, the main advantage of $k_{tseries}$ is that it is less sensitive to changes in external parameters such as the train:test split and the amount of noise added to the training data. On the other hand, its main weakness is that it is much slower than $k_{basic}$. When all things are considered, it might be better to use a simpler and more general kernel when doing a Gaussian processes regression. This conclusion is further supported when we take into account that unlike when dealing with a monthly mean temperature series, often we do not know or understand the underlying behaviour of our data.

\begin{table}[h!]
    \centering
    \caption{The coefficients $\theta$ used for $k_{tseries}$ in Fig. \ref{fig:stykk_timeseries_snippet2}. In the top row we have the manually chosen initial values (Init.) and in the second the updated (Upd.) values after the model was trained on the first 80\% of the datapoints from the Stykkishólmur temperature timeseries.}
    \centerline{
    \renewcommand{\arraystretch}{1.5}
    \begin{tabular}{l c c c c c c c c c}
        \toprule
        & $\theta_0$ [°C] & $\theta_1$ [years] & $\theta_2$ [°C] & $\theta_3$ [°C] & $\theta_4$ [years] & $\theta_5$ [-] & $\theta_6$ [°C] & $\theta_7$ [years] & $\theta_8$ [°C] \\
        \hline
        Init. & 0.5 & 185 & 0 & 12 & 100 & 10 & 0.5 & 0.1 & 0.5 \\
        Upd. & 0.00316 & $1\cdot 10^5$ & $6\cdot 10^{-5}$ & 4.9 & 2.43 & 20.5 & 3.85 & $4.63\cdot 10^4$ & 0.0626 \\
        \bottomrule
    \end{tabular}
    \renewcommand{\arraystretch}{1}
    }
    \label{tab:thetas}
\end{table}




%\FloatBarrier
%\subsection{The wing weight function}
%\textcolor{red}{Add results and discussion for the wing weight function here. It can be less thorough than the temperature timeseries analysis. It might be enough to only look at the effects of using different kernels and keep all the other variables constant (i.e. not vary \texttt{n\_restart\_optimizer}, \texttt{alpha}, train/test ratio, etc.).}



