\section{Theory} \label{sec:theory}

\subsection{Priors and posteriors}
In Bayesian statistics, a \textit{prior probability}, or just a prior, is the probability of a hypothesis ($H$) to be true given some prior information ($I$). This information could for example be the assumption that a die is fair and when it is thrown it is equally likely to land on any of its sides. Priors therefore contain information about the assumptions we make about the function we are trying to model. Formally, a prior can be written as $p(H|I)$.
\\
\\
When new data ($D$) has been acquired, for example by throwing the die and observing the result, the prior can be updated to a \textit{posterior probability}. It can be expressed as $p(H|I,D)$. In other words, a posterior is a combination of data and a prior \cite{williams2006gaussian}. Based on this relationship between priors and posteriors we can see that the choice of the prior is very important when it comes to the final prediction of a model.


\subsection{Gaussian processes}
%\textcolor{red}{This subsection is based on the book by Rasmussen and Williams \cite{williams2006gaussian} and Anders' lecture note. I'm not very knowledgeable about Gaussian processes so this theory section might be too similar to the sources.}
%\\
%\\
According to Rasmussen and Williams \cite{williams2006gaussian} (see chapter 2.2 in their book), a Gaussian process is a collection of random variable which all have a joint normal distribution. A Gaussian process is therefore defined by a joint normal distribution which again is completely defined by its mean and covariance functions. The mean function calculates the mean value of an unknown function $f(x)$ in the target space for some point $x$ from the feature space. It can be written as

\begin{equation}
    m(x) = \mathbb{E}\left[ f(x) \right].
    \label{eq:mean_function}
\end{equation}

Similarly, the covariance function, which is also called a \textit{kernel}, can be written as

\begin{equation}
    k(x_i, x_j) = \mathbb{E}\left[ (f(x_i) - m(x_i)) (f(x_j) - m(x_j)) \right]
    \label{eq:covar_function}
\end{equation}

where $x_i$ and $x_j$ are some pair of $x$'s from the feature space.
\\
\\
If we assume that there exists a function $f(x)$ which describes the underlying data and that function has been trained on the datapoints $\mathbf{x}_{tr}$, $f_{tr}$, then a Gaussian prior for a noiseless data can be written as

\begin{equation}
    p(f_{tr}, f_{te} | \mathbf{x}_{tr}, x_{te}) = \mathcal{N}\left(
    \begin{bmatrix}
        m(\mathbf{x}_{tr})\\
        m(x_{te})
    \end{bmatrix},
    \begin{bmatrix}
        k(\mathbf{x}_{tr}, \mathbf{x}_{tr}) & k(\mathbf{x}_{tr}, x_{te})\\
        k(x_{te}, \mathbf{x}_{tr}) & k(x_{te}, x_{te})
    \end{bmatrix}
    \right)
    \label{eq:prior_gp}
\end{equation}

and the posterior for a testing datappoint $x_{te}$

\begin{equation}
    p(f_{te}|f_{tr}, \mathbf{x}_{tr}, x_{te}) = \mathcal{N}(\mu_{te}, Cov(f_{te}))
    \label{eq:posterior_gp}
\end{equation}

where $f_{te}$ is the value of the function at a training point $x_{te}$. That is, the Gaussian prior is equal to the normal distribution with mean $\mu_{te}$ and covariance $Cov(f_{te})$ which can be expressed as

\begin{equation}
    \mu_{te} = m(x_{te}) + k(x_{te}, \mathbf{x}_{tr}) k(\mathbf{x}_{tr}, \mathbf{x}_{tr})^{-1} (f_{tr} - m(\mathbf{x}_{tr})),
    \label{eq:mu_gp}
\end{equation}

\begin{equation}
    Cov(f_{te}) = k(x_{te}, x_{te}) - k(x_{te}, \mathbf{x}_{tr}) k(\mathbf{x}_{tr}, \mathbf{x}_{tr})^{-1} k(\mathbf{x}_{tr}, x_{te}).
    \label{eq:cov_gp}
\end{equation}

If we add normally distributed noise $\varepsilon \sim \mathcal{N}(0, \sigma^2)$ to the training data $f(\mathbf{x}_{tr})$ then Eqs. \ref{eq:mu_gp} and \ref{eq:cov_gp} become

\begin{equation}
    \mu_{te} = m(x_{te}) + k(x_{te}, \mathbf{x}_{tr}) [k(\mathbf{x}_{tr}, \mathbf{x}_{tr}) + \sigma^2 I]^{-1} (f_{tr} - m(\mathbf{x}_{tr})),
    \label{eq:mu_gp_noise}
\end{equation}

\begin{equation}
    \text{Cov}(f_{te}) = k(x_{te}, x_{te}) - k(x_{te}, \mathbf{x}_{tr}) [k(\mathbf{x}_{tr}, \mathbf{x}_{tr}) + \sigma^2 I]^{-1} k(\mathbf{x}_{tr}, x_{te})
    \label{eq:cov_gp_noise}
\end{equation}

where $I$ is the identity matrix. This process of calculating the prediction are repeated for all testing points $x_{te}$. Notice that the equations above include a matrix inversion which can make a regression with Gaussian processes computationally expensive when the number of training datapoints is high.
\\
\\
To summarize, when doing a regression using Gaussian processes we assume a prior probability distribution over our target function. We then train the model on some data and arrive at a posterior distribution for the same target function. The mean of this posterior is the most likely value for the target function at given coordinates and the width of the posterior, often presented as standard deviation or variance, the uncertainty related to the function value at this specific point \cite{bishop2006pattern}. Note that this uncertainty is not the same as including uncertainty on the data used for training. That comes in addition to the uncertainty related to the width of the posterior distribution.








